######################################################################################
#                                     pacotes                                        #
library(dplyr)                                                                       #
library(lubridate)                                                                   #
library(rtweet)                                                                      #
######################################################################################
#                                   autenticacao                                     #
twitter_token <- create_token(                                                       #
  app = "pacote_rtweet",                                                             #
  consumer_key = "y4YaumSBgIGa7dnBbgMqEwnLI",                                        #
  consumer_secret = "P4X2GNxxImRza5wAcsci9jJQvtOTesnR5GwNK7NFUMPYudqlIa",            #
  access_token = "3291377977-g0hkVrJxscXkryrD2GMxhfmSPRZOOQF90IxADm3",               #
  access_secret = "qn0mTf4lH3lA6i7xqUW6IzAnQ1OykRebawucgtgFjKsGF")                   #
######################################################################################
#                             variaveis para salvar o arquivo                        #
# diretorio                                                                          #
diretorio <- "C:/Users/DIEGO/Documents/R/twitter_jair_bolsonaro/dados_dias_janeiro/" #
# padrao do inicio do arquivo                                                        #
inicio <- "tweet_dia_"                                                               #
# data da coleta                                                                     #
dia <- Sys.Date()                                                                    #
# extensao que será salvo o arquivo                                                  #
extensao <- ".RDS"                                                                   #
# cria expressao para salvar o arquivo                                               #
expressao <- paste0(diretorio,inicio, dia, extensao)                                 #
######################################################################################
#                                  coleta tweet's                                    #
# coleta 50 tweet's                                                                  #
coleta <- get_timeline("jairbolsonaro", 50)                                          #
# cria coluna com a data do dia para filtrar                                         #
coleta <- coleta %>%                                                                 #
  mutate(dia = lubridate::as_date(created_at))                                       #
# filtra o dataset com os tweet's do dia                                             #
coleta <- coleta %>%                                                                 #
  filter(dia == Sys.Date())                                                          #
# salva o dataset com os tweet's do dia                                              #
saveRDS(coleta, expressao)                                                           #
######################################################################################
#                                     limpa ambiente                                 #
# limpa variaveis                                                                    #
rm(list = ls())                                                                      #
# limpa a memoria                                                                    #
gc(reset = T)                                                                        #
######################################################################################